MY_CONTACT_INFO=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
SPACES_KEY=""
SPACES_SECRET=""
SPACES_REGION=""
SPACES_BUCKET=""
SPACES_ENDPOINT=""
