version: '3'
services:
  db:
    image: postgres:10
  app:
    image: booker
    entrypoint: ["/booker/lib/docker-entrypoint.sh"]
    command: bundle exec rails server --port 3000 -b '0.0.0.0'
    ports:
      - "3000:3000"
    environment:
      RAILS_SERVE_STATIC_FILES: "true"
      BOOKER_DATABASE_HOST: "db"
      BOOKER_DATABASE_NAME: "booker"
      BOOKER_DATABASE_USERNAME: "postgres"
      BOOKER_DATABASE_PASSWORD: ""
    depends_on:
      - db

